Total states: 15
Patterns:
  ID 0: "evil"
  ID 1: "scam"
  ID 2: "scammer"
  ID 3: "bad"

Accepting states:
  state 4: pattern IDs [0] (['evil'])
  state 8: pattern IDs [1] (['scam'])
  state 11: pattern IDs [2] (['scammer'])
  state 14: pattern IDs [3] (['bad'])

Failure links:
  state 0 -> fail 0
  state 1 -> fail 0
  state 2 -> fail 0
  state 3 -> fail 0
  state 4 -> fail 0
  state 5 -> fail 0
  state 6 -> fail 0
  state 7 -> fail 0
  state 8 -> fail 0
  state 9 -> fail 0
  state 10 -> fail 1
  state 11 -> fail 0
  state 12 -> fail 0
  state 13 -> fail 0
  state 14 -> fail 0
